<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="pdf_cache" path="reports/" />
    <cache-path name="qr_cache" path="qr_codes/" />
    <cache-path name="shared_cache" path="shared/" />
    <cache-path name="default_cache" path="." />
    <external-files-path name="pdf_external" path="reports/" />
    <files-path name="pdf_internal" path="reports/" />
</paths>
